server.port=8083
spring.application.name=proxy
eureka.client.enabled=true
zuul.routes.admin-dashboard.path= /admin/dashboard/**
zuul.routes.admin-dashboard.url= http://localhost:9091/
zuul.ignoredHeaders= Access-Control-Allow-Credentials, Access-Control-Allow-Origin
spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=manager
spring.mvc.dispatch-options-request=true

